
✘ Version 1: @cancelled (18-09-13 21:33)
  ✘ 1. Circle path strategy: @cancelled (18-09-13 21:31)

  Phase 1:
     ✔ wss @done (17-09-25 18:27)
     ✔ bookStore @done (17-09-25 18:27)
     ✔ algorithm core @done (17-09-25 18:27)
     ✔ tests @done (17-09-25 18:27)

  Phase 2:
    ✔ store wallet info as book info (to determine accurate amount) @done (17-09-26 21:23)
    ☐ CHECK min order amount for all pairs (in alg and chain)
      ☐ ORDER not paced and not executed within set timeout
    ☐ @critical STOP BOT ON REQUEST
    ☐ Change price after timeout (increase/decrease)
    ☐ TELEGRAM
      ☐ telegram api models
      ☐ getUpdates
      ☐ store users
      ☐ store channels
    ☐ Handle order erros in chain - if first - cancel chain, else - rerty n times then notify in telegram
    ☐ ON STOP - wait path finished
    ☐ handle WS close
    ☐ catch errors
    ☐ log somewhere
    ☐ test on bitfinex real
    ☐ check Platform Status and cancel orders
    ☐ check balance
    ☐ rollback if filed processing path
    ☐ deploy to heroku

  take 5 IOT for tests

  Simulation

  Before fix for minStateTotalInUsd
  with fee 0.02% and reducing by 20%  - +102$
  without fee - +2036$
  with fee and without reducing by 20% - +105.87$

  After fix
  with fee 0.02% and reducing by 20% - 100.01$

  1000 IOT -> x0.00180 ETH -> 1.8 ETH
  1.8 ETH -> x0.07375 BTC -> 0.13275 BTC
  0.13275 BTC -> x0.00013015 -> 1019.97 IOT
  + 19.97 IOT

  0.5% book - 5999$
  0.25% book - 4585$
  0.25% book and +-0.05% price change - 3786$
  0.25% book and +-0.05% price change and min 1$ est profit - 

Version 2:

  Infrastructure setup:
    ✔ Design first app schema @done (18-09-13 23:39)
    
    ✔ Logger @done (18-09-17 20:17)
      ✔ Use everywhere @done (18-09-17 19:41)
      ✔ Store logs to files @done (18-09-17 19:41)
      ✔ Handle app crash case, so the logs are saved @done (18-09-17 20:17)

    ☐ Telegram
      ☐ Use message queue with prority so messages sent in correct order

    ☐ Bitmex WS API own implementation
    ☐ DataSouce
    ☐ DataStore
    ☐ DataCollector

    ☐ Qute visualizer
      ☐ Display chart
        ☐ Line
        ☐ Bars
        ☐ Candles
      ☐ Draw trades
        ☐ Complated
        ☐ Pending

    ☐ Plugin EsLint


  2. Volatility range strategy:



TELEGRAM BOT:
  name: VBCryptoTradeBot
  username: cryptotradevbot
  HTTP API token: 455874865:AAEZC8f0kuXTmmmn_dS-9POITX9n_IVwpGo
